﻿<?xml version="1.0"?>
<DataForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Priority="3"
          RightName="Page:LotNewOgolnePage" xmlns="http://www.enova.pl/schema/form.xsd">
    <Page Name="LotNewOgolnePage" CaptionHtml="Dodawanie nowego lotu" DataContext="{DataSource}">
        
        <Row>
            <Field CaptionHtml="Kod identyfikacyjny" LabelWidth="15" Width="30" EditValue="{KodUslugi}" />
            <Field CaptionHtml="Nazwa" LabelWidth="10" Width="35" EditValue="{Nazwa}" />
        </Row>
        <Row>
            <Field CaptionHtml="Lokalizacja aktrkacji" LabelWidth="15" Width="30" EditValue="{LokalizacjaMiejscowosc}" />
            <Field CaptionHtml="ICAO Lokalizacji" LabelWidth="20" Width ="25" EditValue="{LokalizacjaICAO}"/>
            <Field CaptionHtml="Cena" LabelWidth="8" Width="37" EditValue="{Cena}" />
        </Row>
        <Row>
            <Field CaptionHtml="Opis" LabelWidth="7" Width="80" Height="3" EditValue="{Opis}"/>
        </Row>
    </Page>
</DataForm>